<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>回到顶部</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <div class="firstPage">
      👇向下滚动
    </div>
    <div class="secondPage">
      <div class="animationContent">
        <div class="circle" :style="{'transform': 'translateX('+OffsetX+'px)'}"></div>
      </div>
    </div>
    <div class="thirdPage"></div>
  </div>
</body>

<script>
var app = new Vue({
  el: '#app',
  data() {
    return {
      OffsetX: -500,
      windowHeight: 0,
    }
  },
  mounted() {
    this.windowHeight=window.innerHeight;
    document.onscroll=()=>{
      // 相对于最顶部滑动的距离
      const scrollTop = window.pageYOffset;
      if(scrollTop>this.windowHeight && scrollTop<2*this.windowHeight){
        this.OffsetX=-500+((scrollTop-this.windowHeight)/this.windowHeight*1000)
      }
    }
  },
})
</script>

<style>
body{
  margin: 0;
}
.circle{
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-color: lightblue;
}
.animationContent{
  position: sticky;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.secondPage{
  height: 200vh;
  width: 100vw;
  background-color: black;
}
.firstPage, .thirdPage{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;  
  background-color: white;
}
</style>
</html>